version: "3.7"

services:
  ifsul_postgres_database:
    image: postgres
    container_name: ifsul_postgres_database
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=ifsul
      - POSTGRES_DB=ifsul_node_project
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: ifsul_node_project
    restart: always
    ports:
      - 3333:3333
      - 9229:9229 #debug port
    volumes:
      - .:/usr/app
    links:
      - ifsul_postgres_database
    depends_on:
      - ifsul_postgres_database

volumes:
  pgdata:
    driver: local
